<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            width: 1200px;
            height: 460px;
            /* background-color: pink; */
            margin: 0 auto;
        }
        
        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color: purple;
        }
        
        .right {
            float: left;
            width: 970px;
            height: 460px;
        }
        
        .box .left a {
            width: 234px;
            height: 42px;
            background-color: #A59B9A;
            display: block;
            color: white;
            text-align: left;
            text-decoration: none;
            line-height: 42px;
            text-indent: 2em;
        }
        
        .box .left a:hover {
            background-color: #FF6700;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left">
            <a href="">手机 电话卡</a>
            <a href="">电视 盒子</a>
            <a href="">笔记本 显示器 平板</a>
            <a href="">家电 插线板</a>
            <a href="">出行 穿戴</a>
            <a href="">手机 电话卡</a>
            <a href="">电视 盒子</a>
            <a href="">笔记本 显示器 平板</a>
            <a href="">家电 插线板</a>
            <a href="">出行 穿戴</a>
            <a href="">家电 插线板</a>
        </div>
        <div class="right">
            <a href=""><img src="./Redmi.webp" alt=""></a>
        </div>
    </div>
</body>

</html>