<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .top {
            width: 100%;
            height: 60px;
            background-color: blue;
        }
        
        .banner {
            width: 90%;
            height: 152px;
            background-color: pink;
            margin: 10px auto;
        }
        
        .box {
            width: 90%;
            height: 327px;
            background-color: yellow;
            margin: 10px auto;
        }
        
        .box div {}
        
        .footer {
            width: 100%;
            height: 155px;
            background-color: red;
            margin: 10px auto 0;
        }
    </style>
</head>

<body>
    <div class="top">1</div>
    <div class="banner">2</div>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <div class="footer">4</div>
</body>

</html>