<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景设置</title>
    <style>
        body {
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-attachment: scroll
        }
        
        div {
            width: 300px;
            height: 300px;
            /* background-color: pink; */
            background: rgba(0, 0, 0, 0.5);
            background-image: url(111.png);
            background-repeat: no-repeat;
            background-position: center top;
        }
    </style>
</head>

<body>
    <div>
        游戏资料
    </div>
</body>

</html>