<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            /* background-color: pink; */
            line-height: 48px;
            text-align: center;
            text-decoration: none;
            color: #fff;
        }
        
        .nav .bg1 {
            background-image: url(1.jpg);
        }
        
        .nav .bg2 {
            background-image: url(2.jpg);
        }
        
        .nav .bg3 {
            background-image: url(3.jpg);
        }
        
        .nav .bg4 {
            background-image: url(4.jpg);
        }
        
        .nav .bg5 {
            background-image: url(5.jpg);
        }
        
        .nav .bg6 {
            background-image: url(6.jpg);
        }
        
        .nav .bg1:hover {
            background-image: url(4.jpg);
        }
        
        .nav .bg2:hover {
            background-image: url(5.jpg);
        }
        
        .nav .bg3:hover {
            background-image: url(6.jpg);
        }
        
        .nav .bg4:hover {
            background-image: url(1.jpg);
        }
        
        .nav .bg5:hover {
            background-image: url(2.jpg);
        }
        
        .nav .bg6:hover {
            background-image: url(3.jpg);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="" class="bg1">华为</a>
        <a href="" class="bg2">三星</a>
        <a href="" class="bg3">小米</a>
        <a href="" class="bg4">oppo</a>
        <a href="" class="bg5">vivo</a>
        <a href="" class="bg6">苹果</a>
    </div>

</body>

</html>