<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xiaomi</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: #F5F5F5;
        }
        
        a {
            color: #333;
            text-decoration: none;
        }
        
        .mi {
            font-size: 50px;
            color: #ff6700;
            margin: 0 100px;
            text-shadow: 5px 5px 3px #b0b0b0;
        }
        
        .box {
            width: 298px;
            height: 515px;
            background-color: #fff;
            margin: 100px 100px;
        }
        
        .box:hover {
            box-shadow: 5px 5px 20px -4px #b0b0b0;
        }
        
        .box img {
            width: 100%;
        }
        
        .review {
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }
        
        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 20px;
            padding: 0 28px;
        }
        
        .info {
            font-size: 14px;
            margin-top: 15px;
            padding: 0 28px;
        }
        
        .info h4 {
            display: inline-block;
            font-weight: 400;
            font-size: 14px;
        }
        
        .info span {
            color: #ff6700;
        }
        
        em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 6px 0 20px;
        }
    </style>
</head>

<body>
    <div class="mi">
        小米商场
    </div>
    <div class="box">
        <a href=""><img src="images/xiaoai.webp" alt=""></a>
        <a href="">
            <p class="review">
                快递牛，整体不错蓝牙可以说秒连，红色给力
            </p>
        </a>
        <div class="appraise">
            来自于xxxx的评论
        </div>
        <div class="info">
            <a href="#">
                <h4>Redmi AirDots真无线蓝...</h4>
            </a>
            <em>|</em>
            <span>99元</span>
        </div>
    </div>

</body>

</html>